server {
    listen 80;
    listen [::]:80;

    root /var/www/coup/html;
    index index.html index.htm index.nginx-debian.html;

    server_name 127.0.0.1;

    location /ws {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri /index.html;
    }
}