server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/cf-origin.crt;
    ssl_certificate_key /etc/ssl/private/cf-origin.key;

    root /var/www/coup/html;
    index index.html index.htm index.nginx-debian.html;


    server_name coup.dotslashdan.com;

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://backend:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name coup.dotslashdan.com;

    return 302 https://$server_name$request_uri;
}